{% extends 'core/base.html' %} {% load static %} {% block content %}
<div class="mt-5">
  <div class="text-center">
    <img
      src="{% static 'core/images/girl.png' %}"
      alt="Kirtan Patel"
      class="img-thumbnail"
      width="250px"
      height="150px"
    />
  </div>
  <div class="mt-3 text-white mx-5">
    <h1>Hello Kirtan</h1>
    <div class="px-4">
      <p style="text-indent: 100px; color: white">
        I am
        <b class="text-warning">Kirtan Patel</b
        >dhfsgjhdgfhjdshjdsjsdvjdsvdsddvdhvdjhvbdhvdhvbdhfvnvsbdnddsnmvsdnvbvmdsmds
        <b class="text-warning">bsdhjjc</b
        >jbshjcbdshjcdshcdhjscdscv,nvdbmhbfmvbdfhmvbfd df vdfvmdf vdf vmdf mv
        fdmv fdmv fdmv dfv mdf
      </p>
      <p style="text-indent: 100px; color: white">
        shjvcgdgvdvsdhjvdsvhdsvhjdsvdshjdshjdshdshdshdshdshvdshjvssbvdgvdsdscvdscgdsvcvdsg
        <b
          class="text-warning"
          >cdskc</b>jfhbdhsjvbhdsbvhdsvhjdsbhvbdshjvbdshvbdshjvbdshbvhjdsvbhdsbvhj
      </p>
    </div>
  </div>
  <div class="text-center">
    <a href="" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
    <a href="" class="btn btn-outline-info my-3">Contact</a>
  </div>
</div>
{% endblock content %}
