{% load static %}
<div class="border-right border-warning h-100">
    <div class="text-center">
        <img src="{% static 'core/images/girl.png' %}" alt="Profile pic" class="img-fluid rounded-circle mt-5"
            width="170px">
        <h3 class="text-white mt-3">Kirtan Patel</h3>
    </div>
    <hr class="border-light">
    <nav class="nav flex-column text-center">
        <a href="{% url 'Home' %}" class="nav-link">Home</a>
        <a href="{% url 'services' %}" class="nav-link">Services</a>
        <a href="" class="nav-link">Skill</a>
        <a href="" class="nav-link">Contact</a>
    </nav>
</div>